// lib/translations.ts
export type Locale = "EN" | "AR";

export const translations = {
  EN: {
    heading: "Welcome to Our Website",
    paragraph:
      "This is a simple multilingual example using Next.js and TypeScript.",
    button: "Click Here",
    NewChat: "New Chat",
    SelectBot: "Select Bot",
    Chat: "Chat",
    Logout: "Logout",
    BOT: "Bot",
    placeholder: "Type your query...",
    InfoText: "Please select a bot before starting",
    InfoText2: "Where should we begin?",
    logoutHeader: "Confirm Logout",
    logoutContent: "Are you sure you want to logout?",
    CancleButton: "Cancel",
    logoutConfirmButton: "Logout",
    ratingHeader: "What is the issue?",
    ratingNote: "Please provide a FeedBack:",
    ratingPlaceHolder: "Enter your comments here...",
    sendButton: "Send",
    English: "English",
    Arabic: "Arabic",
    NoChatsAvailable: "No chats available",
    Untitled: "Untitled",
  },
  AR: {
    NewChat: "دردشة جديدة",
    SelectBot: "اختر البوت",
    Chat: "دردشة",
    Logout: "تسجيل الخروج",
    BOT: "بوت",
    placeholder: "اكتب استفسارك...",
    InfoText: "يرجى تحديد بوت قبل البدء",
    InfoText2: "من أين نبدأ؟",
    logoutHeader: "تأكيد تسجيل الخروج",
    logoutContent: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    CancleButton: "الغاء",
    logoutConfirmButton: "تسجيل الخروج",
    ratingHeader: "ما هو المشكلة؟",
    ratingNote: "يرجى تقديم ملاحظة:",
    ratingPlaceHolder: "ادخل تعليقاتك هنا...",
    sendButton: "ارسال",
    English: "الإنجليزية",
    Arabic: "العربية",
    NoChatsAvailable: "لا توجد محادثات متاحة",
    Untitled: "بدون عنوان",
  },
};

